# Netcore-RestfulApi-Boilerplate

./: Api.sln  README.md
Api/: Api.csproj  AppHost.cs  Program.cs  Startup.cs  nlog.config
Api.ServiceInterface/: Api.ServiceInterface.csproj  HelloServices.cs
Api.ServiceModel/: Api.ServiceModel.csproj  Hello.cs
Api/Properties/: launchSettings.json
